{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.editor.revealIfOpen": true,
    "files.associations": {
      "*.css": "postcss"
    },
    // "eslint.nodePath": "./line4design-fe/.eslintrc.js",
    "eslint.options": {
      "extensions": [
        ".html",
        ".js",
        ".jsx",
        ".ts",
        ".tsx"
      ]
    },
    "javascript.validate.enable": false,
    "eslint.workingDirectories": [
      "./line4design-fe"
    ],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "typescript",
        "autoFix": true
      },
      {
        "language": "typescriptreact",
        "autoFix": true
      }
    ],
    "files.autoSave": "off",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true,
    },
    "[postcss]": {
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.rulers": [
        100
      ],
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.rulers": [
        100
      ],
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.rulers": [
        100
      ],
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "files.encoding": "utf8",
    "editor.tabSize": 2,
    "prettier.singleQuote": true,
    "editor.detectIndentation": false,
    "editor.minimap.enabled": false,
    "javascript.format.enable": false,
    "window.zoomLevel": 0,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
    },
    "eslint.format.enable": true,
    "eslint.autoFixOnSave": true,
  },
  "tasks": {
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Web",
        "type": "process",
        "command": "npm",
        "args": [
          "run",
          "build-web"
        ],
        "options": {
          "cwd": "${workspaceFolder}/line4design-fe",
        }
      },
    ]
  },
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "line4design-fe - Web",
        "runtimeExecutable": "npm",
        "cwd": "${workspaceFolder}/line4design-fe",
        "runtimeArgs": [
          "run-script",
          "web"
        ],
        "noDebug": true,
        "skipFiles": [
          "<node_internals>/**"
        ]
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Frotend - Launch Chrome",
        "url": "http://127.0.0.1:8080",
        "webRoot": "${workspaceFolder}/line4design-fe",
      },
      {
        "type": "firefox",
        "request": "launch",
        "name": "Frontend - Launch Firefox",
        "url": "http://127.0.0.1:8080",
        "webRoot": "${workspaceFolder}/line4design-fe",
        "pathMappings": [
          {
            "url": "http://127.0.0.1:8080/",
            "path": ""
          }
        ]
      },
    ],
    "compounds": [
      {
        "name": "line4design-fe",
        "configurations": [
          "line4design-fe - Web"
        ]
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "jpoissonnier.vscode-styled-components",
      "esbenp.prettier-vscode"
    ]
  }
}