{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
		"[javascript]": {
			"editor.rulers": [100],
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.rulers": [100],
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.rulers": [100],
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"files.encoding": "utf8",
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/migrations/*.py": true
		},
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },

  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "jpoissonnier.vscode-styled-components",
      "esbenp.prettier-vscode"
    ]
  }
}
