@import "./styles/styles.pcss";
@import "./Line4Design.pcss"

/* :root {
  --font-family: "NanumBarunGothic";
  --font-weight: normal;
  --font-size: 12px !important;
  --font-size-smaller: calc(var(--font-size) * 0.9);
  --font-size-bigger: calc(var(--font-size) * 1.1);
  --line-height: 1.2;

  --alert-icon-size: calc(var(--gap) * 3.6);
  --avatar-alt-height: 30px;
  --avatar-alt-width: 30px;
  --avatar-component-width: 50px;
  --avatar-alt-font-size: 25px;
  --checkbox-general-intent: 10px;
  --checkbox-label-font-size: 15px;
  --checkbox-size: 10px;
  --checkbox-symbol-size: 10px;
  --wallets-font-bold: 800;

  --gap: 0.5em;
  --big-gap: 60px;
  --border-radius: 5px;
} */
