/* SemiBold Start */
.title_36\42 {
  font-family: Spartan;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.06em;
}

.title_26\36 {
  font-family: Spartan;
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 36px;
  letter-spacing: 0.06em;
}

.title_22\30 {
  font-family: Spartan;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 0.06em;
}

.title_16\24 {
  font-family: Spartan;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.06em;
}
.title_14\22 {
  font-family: Spartan;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.06em;
}
.subtitle_12\18 {
  font-family: Spartan;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.06em;
}
/* SemiBold End */
/* ------------------------ */
/* Regular Start */
.body_14\22 {
  font-family: Spartan;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}
/* Regular End */
/* ------------------------ */
/* Bold Start */
.body_bold {
  font-family: Spartan;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
}
/* Bold End */
/* ------------------------ */
/* Medium Start*/
.small_11\18 {
  font-family: Spartan;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 18px;
}

.botton_text {
  font-family: Spartan;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.06em;
}
/* Medium End */
