.headline_1 {
  font-family: var(--default-font-family);
  font-style: var(--headline_1__font_style);
  font-weight: var(--headline_1__font_weight);
  font-size: var(--headline_1__font-size);
  line-height: var(--headline_1__line-height);
  letter-spacing: var(--headline_1__color);
}

.headline_2 {
  font-style: var(--headline_2__font-style);
  font-weight: var(--headline_2__font-weight);
  font-size: var(--headline_2__font-size);
  line-height: var(--headline_2__line-height);
  display: var(--headline_2__display);
  align-items: var(--headline_2__align-items);
  letter-spacing: var(--headline_2__letter-spacing);
}

.headline_3 {
  font-style: var(--headline_3__font-style);
  font-weight: var(--headline_3__font-weight);
  font-size: var(--headline_3__font-size);
  line-height: var(--headline_3__line-height);
}

.headline_4 {
  font-style: var(--headline_4__font-style);
  font-weight: var(--headline_4__font-weight);
  font-size: var(--headline_4__font-size);
  line-height: var(--headline_4__line-height);
  letter-spacing: var(--headline_4__letter-spacing);
}

.headline_5 {
  font-style: var(--headline_5__font-style);
  font-weight: var(--headline_5__font-weight);
  font-size: var(--headline_5__font-size);
  line-height: var(--headline_5__line-height);
}

.headline_6 {
  font-style: var(--headline_6__font-style);
  font-weight: var(--headline_6__font-weight);
  font-size: var(--headline_6__font-size);
  line-height: var(--headline_6__line-height);
  letter-spacing: var(--headline_6__letter-spacing);
}

.display {
  font-style: var(--display__font-style);
  font-weight: var(--display__font-weight);
  font-size: var(--display__font-size);
  line-height: var(--display__line-height);
  letter-spacing: var(--display__letter-spacing);
  color: var(--display__color);
}
.point {
  font-style: var(--point__font-style);
  font-weight: var(--point__font-weight);
  font-size: var(--point__font-size);
  line-height: var(--point__line-height);
  letter-spacing: var(--point__letter-spacing);
}

.title {
  font-style: var(--tile__font-style);
  font-weight: var(--tile__font-weight);
  font-size: var(--tile__font-size);
  line-height: var(--tile__line-height);
  letter-spacing: var(--tile__letter-spacing);
}

.title_medium {
  font-style: var(--title_medium__font-style);
  font-weight: var(--title_medium__font-weight);
  font-size: var(--title_medium__font-size);
  line-height: var(--title_medium__line-height);
  letter-spacing: var(--title_medium__letter-spacing);
}

.title_one_line {
  font-style: var(--title_one_line__font-style);
  font-weight: var(--title_one_line__font-weight);
  font-size: var(--title_one_line__font-size);
  line-height: var(--title_one_line__line-height);
  letter-spacing: var(--title_one_line__letter-spacing);
}

.title_bold {
  font-style: var(--title_bold__font-style);
  font-weight: var(--title_bold__font-weight);
  font-size: var(--title_bold__font-size);
  line-height: var(--title_bold__line-height);
  letter-spacing: var(--title_bold__letter-spacing);
}

.sub_title_bold {
  font-style: var(--sub_title_bold__font-style);
  font-weight: var(--sub_title_bold__font-weight);
  font-size: var(--sub_title_bold__font-size);
  line-height: var(--sub_title_bold__line-height);
}

.sub_title {
  font-style: var(--sub_title__font-style);
  font-weight: var(--sub_title__font-weight);
  font-size: var(--sub_title__font-size);
  line-height: var(--sub_title__line-height);
}
.sub_title_medium {
  font-style: var(--sub_title_medium__font-style);
  font-weight: var(--sub_title_medium__font-weight);
  font-size: var(--sub_title_medium__font-size);
  line-height: var(--sub_title_medium__line-height);
  letter-spacing: var(--sub_title_medium__letter-spacing);
}

.sub_title_one_line {
  font-style: var(--sub_title_one_line__font-style);
  font-weight: var(--sub_title_one_line__font-weight);
  font-size: var(--sub_title_one_line__font-size);
  line-height: var(--sub_title_one_line__line-height);
  text-transform: var(--sub_title_one_line__text-transform);
}

.body_bold {
  font-style: var(--body_bold__font-style);
  font-weight: var(--body_bold__font-weight);
  font-size: var(--body_bold__font-size);
  line-height: var(--body_bold__line-height);
  letter-spacing: var(--body_bold__letter-spacing);
}

.body {
  font-family: var(--body__font-family);
  font-style: var(--body__font-style);
  font-weight: var(--body__font-weight);
  font-size: var(--body__font-size);
  line-height: var(--body__line-height);
  letter-spacing: var(--body__letter-spacing);
}

.point_sub_bold {
  font-family: var(--body__font-family);
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: -0.02em;
}
