.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--background-header-color);
  border: 1px solid var(--light-line-light-gray-color);
  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 100%;
    max-width: var(--page-max-width);
    padding: 20px 70px 20px 20px;

    &__header {
    }

    &__body {
      div {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
  }
}

.bottom_bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--background-header-color);
  border: 1px solid var(--light-line-light-gray-color);
  &__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: var(--page-max-width);
    padding: 20px 70px 20px 20px;
  }
}
