.topbar_pg {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--background-topbar-color);
  &__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: var(--page-max-width);
    height: 40px;
    padding: 5px 70px;

    &__contact {
      display: flex;
      flex-direction: row;
      align-items: center;

      svg {
        margin: 0px 10px 0px 0px;
      }

      .body_text {
        color: var(--light-text-white-color);
      }
    }
    /* __contact end */
    &__language {
      display: flex;
      flex-direction: column;
      position: relative;
      left: 0;
      top: 0;

      &__viewlang {
        display: flex;
        flex-direction: row;
        align-items: center;
        .body_bold {
          color: var(--light-text-white-color);
        }

        > svg {
          margin: 0px 10px 0px 0px;
        }
      }

      &__select {
        width: max-content;
        background-color: #ffffff;
        border: 1px solid var(--light-line-light-gray-color);
        position: absolute;
        top: 35px;
        right: 0;
        &--row {
          /* display: flex;
          flex-direction: column;
          justify-content: center; */
          height: 30px;
          padding: 0px 10px 0px 10px;
          border-bottom: 1px solid var(--light-line-light-gray-color);
          &:last-child {
            border-bottom: none;
          }

          .body_bold {
            color: var(--light-text-black-color);
            text-align: center;
          }
        }
        /* --row end */
      }
    }
    /* __language end */
  }
  /* __container end */
}

@media screen and (max-width: 768px) {
  .topbar_pg {
  }
}
