.menu_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 10px 0 10px 0;
  padding: 0 0;
  &__contents {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    max-width: 1920px;
    border: 1px solid;

    /* up start */
    &__up {
      height: 100px;
    }
    /* up end */
    /* down start */
    &__down {
      &__menu {
        display: flex;
        flex-direction: row;

        >li {
          margin-left: 20px;
        }
      }
    }
    /* down end */
  }
}
