/* STYLES DIR */
@import './styles/style.pcss';

:root {
  /* typography */
  --default-font-family: Spoqa Han Sans Neo;
  --font-weight: normal;
  --font-size: 12px;

  /* page max-width  */
  --page-max-width: 1920px;
}
#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
body,
html {
  font-family: var(--font-family);
  font-size: var(--font-size);
}

.languages_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0px 20px 0px 0px;
}
.app_page {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1000px;
  border: 1px solid red;

  &__container {
    display: flex;
    flex-direction: column;

    &__languages {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin: 20px;

      &__lang {
        width: 100px;
        /* height: 20px; */
        border: 1px solid #7948b7;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: #7948b7;
        padding: 20px;
        margin-right: 10px;
        border-radius: 8px;
      }
    }
  }
}

.header {
  display: flex;
  flex-direction: row;

  width: 100%;
  &__container {
    display: flex;
    flex-direction: row;
    width: 100%;
    &__center {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      &__menus {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    }
    &__right {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;
      &__control {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
      }
    }
  }
}
